<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
            background-color :rgb(220, 233, 241);
        }
        h1{
            margin: 10px;
        }
        h2{
            display: inline;
        }
        #righth2{
            margin-left:60px;
        }
        table{
            margin-left:120px;
            margin-top:50px;
        }
    
        table,th,td{
            border:2px solid black;
            border-collapse: collapse;
            padding:15px;
        }

        #lunch{
            border:0px;
            background-color :rgb(52, 141, 195);
        }

       
    </style>

    <title>Document</title>
</head>

<body>
    <h1>National Institue of Technology Warangal</h1><br>
    <h1>WARANGAL-506004 ,Telangana-INDIA</h1><br>
    <h1>Time-Table (A.Y:2020-21,Semester: II)</h1>
    <div>
        <h2 id="lefth2">Class : III B.Tech ECE </h2> <h2 id="righth2">Section : A&B</h2>
    </div>

    <table>
        <tr style="color:white; background-color: black;">
            <th>Time/Day</th>
            <th>8 to 9 AM</th>
            <th>9 to 10 AM</th>
            <th>10 to 11 AM</th>
            <th>11:30 to 12:30 PM</th>
            <th>12:30 to 1:30 PM</th>
            <th>2 to 3 AM</th>
            <th>3 to 4AM</th>
        </tr>
        <tr style="background-color: grey;">
            <td>Mon</td>
            <td></td>
            <td>ITC</td>
            <td colspan="2" style="text-align: center;">DSP</td>
            <td id="lunch"></td>
            <td colspan="2" style="text-align: center;">Communation System Lab</td>
        </tr>
        <tr>
            <td>Tue</td>
            <td>CS</td>
            <td>ITC</td>
            <td colspan="2" style="text-align: center;">DN</td>
            <td id="lunch"></td>
            <td colspan="2" style="text-align: center;">LPVLSI/WEBTECH</td>
        </tr>
        <tr style="background-color: grey;">
            <td>Wed</td>
            <td></td>
            <td></td>
            <td>CS</td>
            <td>DSP</td>
            <td id="lunch">LUNCH BREAK</td>
            <td colspan="2" style="text-align: center;">Data N/Ws lab</td>
        </tr>
        <tr>
            <td>Thu</td>
            <td></td>
            <td>DN</td>
            <td>ITC</td>
            <td>CS</td>
            <td id="lunch"></td>
            <td>ERTOS</td>
            <td>LPVLSI/WT</td>
        </tr>
        <tr style="background-color: grey;">
            <td>Fri</td>
            <td></td>
            <td>ERTOS(9:30 to 11:30 AM)</td>
            <td></td>
            <td></td>
            <td id="lunch"></td>
            <td></td>
            <td></td>
        </tr>
        <tr id ="lastrow">
            <td>Sat</td>
            <td colspan="7" style="text-align: center;">Refer to Academic Calender</td>
        </tr>
    </table>
</body>

</html>